<!DOCTYPE html>
<html>
    <head>
        <title>Guild Info</title>
		<style>
		
					body {
		background-image: url("background.jpg");
		background-size: cover;
		}
		
			nav {
			width: 100%;
			height: 60px;
			background-color: #fff;
		}
		
		nav p {
		font-family: arial;
		color: #222;
		font-size: 24px;
		line-height: 55px;
		float: left;
		padding: 0px 20px;
	}
	
		nav ul {
			float: left;
		}
		
		nav ul li {
			float: left;
			list-style: none;
			position: relative;
		}
		
		nav ul li a {
		display: block;
			font-family: arial;
			color: #222;
			font-size: 18px;
			padding: 20px 14px;
			text-decoration: none;
		}
		
		nav ul li ul {
			display: none;
			position: absolute;
			background-color: #fff;
			padding: 10px;
			border-radius: 0px 0px 4px 4px;
		}
		
				nav ul li:hover ul {
			display: block;
			
		}
		
				nav ul li ul li a {
			width: 180px;
			border-radius: 4px;
		}
		
		nav ul li ul li a {
		padding: 10px 14px;
		}
		
		nav ul li ul li a:hover {
		background-color: #f3f3f3;
		}
		
		h1 {
                color:rgb(117,156,17);
				font-family: arial;
            }
		
		 h2 {
                color:rgb(117,156,17);
				font-family: arial;
            }
            
         p {
                color:rgb(117,156,17);
				font-family: arial;
            }
            
         li {
                color:rgb(117,156,17);
				font-family: arial;
            }
		
		#applyref {
				color:#fff702;
		}
			
		* {
			margin: 0;
			padding: 0;
		}
		</style>
		
    </head>
    <body>
	
		<nav>
		<p>RAWR</p>
		<ul>
			<li><a href="index.html">Home</a>
			<li><a href="#">Info & Stats</a>
		 <ul>
			<li><a href="https://hypixel.net/threads/guild-%C5%96%C4%84%D0%A9%C5%96-all-games-applications-open-now.1434991/" target="_blank">Forum</a></li>
			<li><a href="https://plancke.io/hypixel/guild/name/Rawr" target="_blank">Plancke</a></li>
			<li><a href="guildinfo.html">Guild Info</a></li>
		 </ul>
		</li>
		<li><a href="#">About me</a>
		<ul>
			<li><a href="aboutme.html">Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<li><a href="page1.html">Invites</a></li>
		<li><a href="requirements.html">Requirements</a></li>
		</nav>
	
	<h1><br> &nbsp;Information about <em>RAWR</em> </h1>
	<p> <br><strong>&nbsp;The owner of the guild is</strong> <a href = "https://plancke.io/hypixel/player/stats/dbernhardt" target="_blank">dbernhardt</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src ="https://crafatar.com/avatars/5a8f57aee9094f0fa8dc252a3707ee42?size=32&default=Steve&overlay"></p>
	<p> <br><em>&nbsp;Rawr</em> was founded on 2014/3/2018 by Bunny Goguma. <br> &nbsp;We are currently #2 on the legacy guild leaderboards.<br>&nbsp;We currently have 104 total members. <br><br>Rules for <em><strong>RAWR:</strong></em><br>
	
	<ul>
<br><strong><li>&nbsp;Just follow the rules of the Hypixel server!</li>
<br><li>&nbsp;Do not ask for officer!</li>
<br><li>&nbsp;Do not spam the guild chat!</li>
<br><li>&nbsp;Do not offend anyone or create any drama!</li></strong></p>
	</ul>
	
    </body>
</html>