<!DOCTYPE html>
<html>
    <head>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <title>Index</title>
		<style>
		
		body {
			background-image: url("background.jpg");
			background-size: cover;
		}
		
		nav {
			width: 100%;
			height: 60px;
			background-color: #fff;
		}
		
		nav p {
		font-family: arial;
		color: #222;
		font-size: 24px;
		line-height: 55px;
		float: left;
		padding: 0px 20px;
	}
	
		nav ul {
			float: left;
		}
		
		nav ul li {
			float: left;
			list-style: none;
			position: relative;
		}
		
		nav ul li a {
		display: block;
			font-family: arial;
			color: #222;
			font-size: 18px;
			padding: 20px 14px;
			text-decoration: none;
		}
		
		nav ul li ul {
			display: none;
			position: absolute;
			background-color: #fff;
			padding: 10px;
			border-radius: 0px 0px 4px 4px;
		}
		
				nav ul li:hover ul {
			display: block;
			
		}
		
				nav ul li ul li a {
			width: 180px;
			border-radius: 4px;
		}
		
		nav ul li ul li a {
		padding: 10px 14px;
		}
		
		nav ul li ul li a:hover {
		background-color: #f3f3f3;
		}
		
		h1 {
                color:rgb(117,156,17);
				font-family: arial;
            }
		
		 h2 {
                color:rgb(117,156,17);
				font-family: arial;
            }
            
         p {
                color:rgb(117,156,17);
				font-family: arial;
            }
            
         li {
                color:rgb(117,156,17);
				font-family: arial;
            }
		
		* {
			margin: 0;
			padding: 0;
		}
		
		#rawrinfo{
  position: relative;
}

#rawrinfo img{
  width: 200px;
  height: 150px;
  position: absolute;
  top: -135px;
  left: 0px;
}
		
		</style>
		
    </head>
	
    <body>
	
<nav>
		<p></p>
		<ul>
			<li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a>
			<li><a href="#">Info & Stats</a>
		 <ul>
			<li><a href="https://hypixel.net/threads/guild-%C5%96%C4%84%D0%A9%C5%96-all-games-applications-open-now.1434991/" target="_blank">Forum</a></li>
			<li><a href="https://plancke.io/hypixel/guild/name/Rawr" target="_blank">Plancke</a></li>
			<li><a href="guildinfo.html">Guild Info</a></li>
		 </ul>
		</li>
		<li><a href="#">About me</a>
		<ul>
			<li><a href="aboutme.html">Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<li><a href="#">Invites</a>
		<ul>
			<li><a href="page1.html">Page 1</a></li>
			<li><a href="page2.html">Page 2</a></li>
		</ul>
		<li><a href="requirements.html">Requirements</a></li>
		</nav>
		
		<h2> <br><div id="rawrinfo"> 
  <img src="rawrinfo.png" /width="400">
</div></h2>
		
		<p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&nbsp;Made by Lolr AKA Aonix. </p>
	</body>
</html>