<!DOCTYPE html>
<html>
    <head>
        <title>People who I invited</title>
        <style>
            
		nav {
			width: 100%;
			height: 60px;
			background-color: #fff;
		}
		
		nav p {
		font-family: arial;
		color: #222;
		font-size: 24px;
		line-height: 55px;
		float: left;
		padding: 0px 20px;
	}
	
		nav ul {
			float: left;
		}
		
		nav ul li {
			float: left;
			list-style: none;
			position: relative;
		}
		
		nav ul li a {
		display: block;
			font-family: arial;
			color: #222;
			font-size: 18px;
			padding: 20px 14px;
			text-decoration: none;
		}
		
		nav ul li ul {
			display: none;
			position: absolute;
			background-color: #fff;
			padding: 10px;
			border-radius: 0px 0px 4px 4px;
		}
		
				nav ul li:hover ul {
			display: block;
			
		}
		
				nav ul li ul li a {
			width: 180px;
			border-radius: 4px;
		}
		
		nav ul li ul li a {
		padding: 10px 14px;
		}
		
		nav ul li ul li a:hover {
		background-color: #f3f3f3;
		}
			
			#page2_ref_1 {
				text-align: justify;
			}
			
            h1 {
                color:rgb(117,156,17);
				font-family: arial;
            }
            
            body {
                background:rgb(100, 186, 71);
				font-family: arial;
            }
            
            h2 {
                color:rgb(117,156,17);
				font-family: arial;
            }
            
            p {
                color:rgb(117,156,17);
				font-family: arial;
            }
            
            li {
                color:rgb(117,156,17);
				font-family: arial;
            }
            
			body {
		background-image: url("background.jpg");
		background-size: cover;
		}
			
			* {
			margin: 0;
			padding: 0;
		}
			
        </style>
    </head>
	
    <body>
	
<nav>
		<p>RAWR</p>
		<ul>
			<li><a href="index.html">Home</a>
			<li><a href="#">Info & Stats</a>
		 <ul>
			<li><a href="https://hypixel.net/threads/guild-%C5%96%C4%84%D0%A9%C5%96-all-games-applications-open-now.1434991/" target="_blank">Forum</a></li>
			<li><a href="https://plancke.io/hypixel/guild/name/Rawr" target="_blank">Plancke</a></li>
			<li><a href="guildinfo.html">Guild Info</a></li>
		 </ul>
		</li>
		<li><a href="#">About me</a>
		<ul>
			<li><a href="aboutme.html">Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<li><a href="page1.html">Invites</a></li>
		<li><a href="requirements.html">Requirements</a></li>
		</nav>
	
    <h1><br> A list of people I invited to the <em>RAWR</em> guild. </h1> 
    <h2><br> Properly ranked people with proper requirements </h2>
    <ol> <li> <a href="https://plancke.io/hypixel/player/stats/GoldenPizzaPie" target="_blank" ><br>GoldenPizzaPie</a> - Level 85 <strong>- They have joined the guild <br> </strong> </li>
    
	<a href = "https://namemc.com/profile/GoldenPizzaPie.1" target="_blank"> <img src = "https://crafatar.com/avatars/0aff716462d5452dad283878b08fd7b1?size=32&default=Steve&overlay" alt = "GoldenPizzaPie's skin"> NameMC </p> <li> <a href="https://plancke.io/hypixel/player/stats/DoNotTouchPuppy" target="_blank" ><br>DoNotTouchPuppy</a> - Level 57 <strong>- They have joined the guild </strong> </li>
    
	<a href ="https://namemc.com/profile/DoNotTouchPuppy.1" target="_blank"> <img src = "https://crafatar.com/avatars/0ca5807543fc4fb9b1e34690558e8bd5?size=32&default=Steve&overlay" alt =  "DoNotTouchPuppy's skin"> NameMC <br> <br> <li> <a href="https://plancke.io/hypixel/player/stats/GamerKnight03"> GamerGuy73 </a> - Level 113 - <strong> They have joined the guild</strong><br>
	
	</a> <a href = "https://namemc.com/profile/GamerGuy73.1" target="_blank" > <img src ="https://crafatar.com/avatars/1440751446bf4054b39d463208d6f356?size=32&default=Steve&overlay" alt = "GamerGuy73's skin"> NameMC <a href ="https://namemc.com/profile/GamerGuy73.1" target="_blank"></li></ol>
	</a>
	
	<h2> <br>People who do not meet the requirements yet </h2>
	
	<p> <a href="https://plancke.io/hypixel/player/stats/GamerKnight03" target="_blank" ><br>GamerKnight03</a> Level 62 <strong>- They have <em> NOT </em> joined the guild <em> yet </em> </strong> </p>
	
    <p> <em> <br>Made by <a href="https://plancke.io/hypixel/player/stats/Lolr" target="_blank" >Lolr</a>, AKA <strong>Aonix.</strong> <br> Discord: <strong>Aonix#0838</strong> </em> <br> <img src = "https://crafatar.com/avatars/d847a6255ec841399feda79506217248?size=32&default=Steve&overlay" alt = "Lolr's skin"> </p>
    
    <p id="page2_ref_1"> <a href="page2.html"> <br>Page 2 >>> </a> </p>
	
    </body>
    
</html>