<!DOCTYPE html>
<html>
    <head>
        <title>People who I invited page 2</title>
		<style>
		
					body {
		background-image: url("background.jpg");
		background-size: cover;
		}
		
	nav {
			width: 100%;
			height: 60px;
			background-color: #fff;
		}
		
		nav p {
		font-family: arial;
		color: #222;
		font-size: 24px;
		line-height: 55px;
		float: left;
		padding: 0px 20px;
	}
	
		nav ul {
			float: left;
		}
		
		nav ul li {
			float: left;
			list-style: none;
			position: relative;
		}
		
		nav ul li a {
		display: block;
			font-family: arial;
			color: #222;
			font-size: 18px;
			padding: 20px 14px;
			text-decoration: none;
		}
		
		nav ul li ul {
			display: none;
			position: absolute;
			background-color: #fff;
			padding: 10px;
			border-radius: 0px 0px 4px 4px;
		}
		
				nav ul li:hover ul {
			display: block;
			
		}
		
				nav ul li ul li a {
			width: 180px;
			border-radius: 4px;
		}
		
		nav ul li ul li a {
		padding: 10px 14px;
		}
		
		nav ul li ul li a:hover {
		background-color: #f3f3f3;
		}
		
		h1 {
                color:rgb(117,156,17);
					font-family: arial;
            }
		
		 h2 {
                color:rgb(117,156,17);
					font-family: arial;
            }
            
         p {
                color:rgb(117,156,17);
					font-family: arial;
            }
            
         li {
                color:rgb(117,156,17);
					font-family: arial;
            }
		
			* {
			margin: 0;
			padding: 0;
		}
		
		</style>
		
    </head>
    <body>
	
<nav>
		<p>RAWR</p>
		<ul>
			<li><a href="index.html">Home</a>
			<li><a href="#">Info & Stats</a>
		 <ul>
			<li><a href="https://hypixel.net/threads/guild-%C5%96%C4%84%D0%A9%C5%96-all-games-applications-open-now.1434991/" target="_blank">Forum</a></li>
			<li><a href="https://plancke.io/hypixel/guild/name/Rawr" target="_blank">Plancke</a></li>
			<li><a href="guildinfo.html">Guild Info</a></li>
		 </ul>
		</li>
		<li><a href="#">About me</a>
		<ul>
			<li><a href="aboutme.html">Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<li><a href="page1.html">Invites</a></li>
		<li><a href="requirements.html">Requirements</a></li>
		</nav>
	
	<h1> <br>List part 2 </h1>
	
	<h2> <br>Properly ranked people with proper requirements </h2>
	
	<ol> <li><p> <a href ="https://plancke.io/hypixel/player/stats/peezybee" target="_blank"><br>Peezybee</a> - Level 64 <strong>- They have joined the guild <br> <img src="https://crafatar.com/avatars/1e34aca5f22b456c95e775b3d615b5d2?size=32&default=Steve&overlay"> <a href ="https://namemc.com/profile/peezybee.1" target="_blank"</a></strong> NameMC </li> </p> </a>
	
	<p> <li> <a href = "https://plancke.io/hypixel/player/stats/senzxi" target="_blank"><br>Senzxi</a> - Level 73 - <strong> They have joined the guild </strong> <br> <img src = "https://crafatar.com/avatars/d89ae7141f3f4daa9fc6b677f1948112?size=32&default=Steve&overlay"> <a href = "https://namemc.com/profile/senzxi.2" target="_blank"> NameMC </a> </li> </p>
	
	<p> <li> <a href = "https://plancke.io/hypixel/player/stats/scoqp" target="_blank"><br>Scoqp</a> - Level 120 - <strong> Invite pending </strong> <br> <img src = "scoqp_face.png"> <a href = "https://namemc.com/profile/scoqp.1" target="_blank">NameMC</a> </li>
	
	</ol>
	<p> <em> <br>Made by <a href="https://plancke.io/hypixel/player/stats/Lolr" target="_blank" >Lolr</a>, AKA <strong>Aonix.</strong> <br> Discord: <strong>Aonix#0838</strong> </em> <br> <img src = "https://crafatar.com/avatars/d847a6255ec841399feda79506217248?size=32&default=Steve&overlay" alt = "Lolr's skin"> </p>
	
	
	
	<a href="page1.html"> <br><<< Page 1 </a>
	
}
	
	
    </body>
</html>