<!DOCTYPE html>
<html>
    <head>
        <title>Requirements</title>
		<style>
		
					body {
		background-image: url("background.jpg");
		background-size: cover;
		}
		
			nav {
			width: 100%;
			height: 60px;
			background-color: #fff;
		}
		
		nav p {
		font-family: arial;
		color: #222;
		font-size: 24px;
		line-height: 55px;
		float: left;
		padding: 0px 20px;
	}
	
		nav ul {
			float: left;
		}
		
		nav ul li {
			float: left;
			list-style: none;
			position: relative;
		}
		
		nav ul li a {
		display: block;
			font-family: arial;
			color: #222;
			font-size: 18px;
			padding: 20px 14px;
			text-decoration: none;
		}
		
		nav ul li ul {
			display: none;
			position: absolute;
			background-color: #fff;
			padding: 10px;
			border-radius: 0px 0px 4px 4px;
		}
		
				nav ul li:hover ul {
			display: block;
			
		}
		
				nav ul li ul li a {
			width: 180px;
			border-radius: 4px;
		}
		
		nav ul li ul li a {
		padding: 10px 14px;
		}
		
		nav ul li ul li a:hover {
		background-color: #f3f3f3;
		}
		
		h1 {
                color:rgb(117,156,17);
				font-family: arial;
            }
		
		 h2 {
                color:rgb(117,156,17);
				font-family: arial;
            }
            
         p {
                color:rgb(117,156,17);
				font-family: arial;
            }
            
         li {
                color:rgb(117,156,17);
				font-family: arial;
            }
		
		#applyref {
				color:#fff702;
		}
			
		* {
			margin: 0;
			padding: 0;
		}
		</style>
		
    </head>
    <body>
	
		<nav>
		<p>RAWR</p>
		<ul>
			<li><a href="index.html">Home</a>
			<li><a href="#">Info & Stats</a>
		 <ul>
			<li><a href="https://hypixel.net/threads/guild-%C5%96%C4%84%D0%A9%C5%96-all-games-applications-open-now.1434991/" target="_blank">Forum</a></li>
			<li><a href="https://plancke.io/hypixel/guild/name/Rawr" target="_blank">Plancke</a></li>
		 </ul>
		</li>
		<li><a href="#">About me</a>
		<ul>
			<li><a href="aboutme.html">Me</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<li><a href="page1.html">Invites</a></li>
		<li><a href="requirements.html">Requirements</a></li>
		</nav>
	
	<h1><br> There are the requirements you will need to meet if you wish to join the <em>RAWR</em> guild. </h1><br>
	
	<h2> Must have - Requirements:
Level 50+ and 2000+ AP (Achievement points)
and Discord!</h2>
<h2>Additional Requirements (3 of your choice)</h2>
<p><br>SkyWars: 750 wins <br>
TNT Games: 500 wins<br>
Warlords: 400 wins<br>
SkyClash: 400 wins<br>
Speed UHC: 100 wins<br>
Crazy Walls: 100 wins<br>
The Walls: 100 wins<br>
Mega Walls: 100 wins <br>
Turbo Kart Racers: 100 wins<br>
Quakecraft: 250 wins<br>
Paintball: 250 wins<br>
Arena Brawl: 100 wins<br>
VampireZ: 100 Human wins<br>
Cops and Crims: 100 wins<br>
Blitz Survival Games: 100 wins<br>
Smash Heroes: 250 wins<br>
Arcade Games: 250 total wins<br>
UHC Champions: 5 Stars<br>
 </p>
 
 <h2 id=applyref> <br>If you wish to apply, you can find that page <a href ="https://hypixel.net/threads/guild-%C5%96%C4%84%D0%A9%C5%96-all-games-applications-open-now.1434991/">here.</a>
	
    </body>
</html>